{
  "name": "express",
  "version": "1.0.0",
  "description": "Amalyotda yuksak ishlash",
  "license": "ISC",
  "author": "akobir",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "chop": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
